This notebook cleans .txt and .dta data for students performance on exams for BIO1111 and exports a csv which can be analyzed in an R script.
#### Author: Christopher Agard

In [1]:
import pandas as pd
import numpy as np
import os,glob
from soar import *

pd.options.display.max_columns = 50

# Setting source and output folders

In [2]:
tu={'worksource': "C:/Users/tuh27554/Documents/Grading/2019/FALL EX1/Input Data",
    'workoutput': "C:/Users/tuh27554/Documents/Grading/2019/FALL EX1/Output Data"}
gandolf={'worksource': "C:/Users/craga/Google Drive/TU 2019/Fall/Exam 1/Input data",
    'workoutput': "C:/Users/craga/Google Drive/TU 2019/Fall/Exam 1/Output Data"}

source = tu

# Getting and Cleaning Exam Data

In [3]:
os.chdir(source['worksource'])
files = glob.glob('*.dta')
files

['marcexams_2019_2019-A0153.dta', 'marcexams_2019_2019-A0154.dta']

In [4]:
os.chdir(source['worksource'])
df1=cleanSoarExam(files[0],examNum=1,soarSessions=[81])
df1['version'] = 1
df2=cleanSoarExam(files[1],examNum=1,soarSessions=[81])
df2['version'] = 2
df = df1.append(df2)
df.head()

C:\Users\tuh27554\Documents\GitHub\Grading\soar.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  tmp['soar'] = soar

,tuid,last,first,middle,unnamed1,unnamed2,unnamed3,soar,ncorrect,examNumber,item_1,item_2,item_3,item_4,item_5,item_6,item_7,item_8,item_9,item_10,item_11,item_12,item_13,item_14,item_15,item_16,item_17,item_18,item_19,item_20,item_21,item_22,item_23,item_24,item_25,item_26,item_27,soarType,version
0,500 - BLU,EXAM - KEY,NNNNNN,N,NaN,NaN,NaN,NaN,27,1,2,4,3,3,2,3,2,4,2,3,3,4,1,4,3,1,3,4,3,2,1,3,3,1,3,1,4,key,1
1,915565870,CHIUMENTO,JOSEPH,NaN,11.0,11.0,48.0,75.0,22,1,2,4,3,3,2,1,2,4,2,3,2,3,1,4,3,1,3,4,3,2,1,3,1,1,3,1,1,other,1
2,915221763,SOILIS,NICHOL,G,11.0,11.0,33.0,72.0,23,1,2,4,3,3,2,2,2,4,2,3,3,3,1,4,2,1,3,4,3,2,1,3,3,1,3,1,3,other,1
3,915641754,HOWARD,LEANNA,C,11.0,10.0,23.0,81.0,24,1,2,4,3,3,2,1,2,4,2,3,3,4,1,4,3,1,3,4,3,2,1,2,3,1,3,1,1,mine,1
4,915645190,KIFAIEH,YAZAN,NaN,11.0,10.0,12.0,87.0,20,1,2,4,3,3,2,1,2,3,2,4,3,3,4,4,3,1,1,4,3,2,1,3,3,1,3,1,3,other,1

We will confirm that the exam key have been appropriately identified and change it if necessary.

Now we change the dir to the outputfolder and save the cleaned, merged file.

In [5]:
itemcols = df.columns[df.columns.str.contains('item')]
itemcols

Index(['item_1', 'item_2', 'item_3', 'item_4', 'item_5', 'item_6', 'item_7',
       'item_8', 'item_9', 'item_10', 'item_11', 'item_12', 'item_13',
       'item_14', 'item_15', 'item_16', 'item_17', 'item_18', 'item_19',
       'item_20', 'item_21', 'item_22', 'item_23', 'item_24', 'item_25',
       'item_26', 'item_27'],
      dtype='object')

In [6]:
for col in itemcols:
    df[col] = df[col].apply(letters2num)

In [7]:
os.chdir(source['workoutput'])
df.to_csv("Fall19Exam 1_cleaned.csv")

# Analyzing Exam Data

1. [Most Frequently Wrong](#Most-Frequently-Wrong-Answers)

## Strange values for items

In reviewing the data I noted some values outside of the expected 1-4.  Could you help me understand what these are?

In [8]:
all_responses = pd.concat([pd.Series(df[col].unique()) for col in itemcols]).unique()
strange_response = [resp for resp in all_responses if resp not in ['A','B','C','D','E','1','2','3','4','5']]
strange_resp_item=[col for col in itemcols if df.loc[df[col].isin(strange_response),col].shape[0]>0]
print("The strange responses {} were found for the following items:\n{}".format(strange_response, strange_resp_item))

The strange responses [' ', 0, nan] were found for the following items:
['item_8', 'item_10', 'item_14', 'item_21', 'item_22', 'item_24', 'item_27']

## Most Frequently Wrong Answers

Here we identify the columns containing information about responses.

In [9]:
df.soarType.value_counts()

other    232
mine      33
key       26
Name: soarType, dtype: int64

Now we apply this function to create a ranked list of items by order of the number of my students getting them wrong.

## Sec 81

In [10]:
wrongcount_v1_mine = pd.DataFrame()
for col in itemcols:
    wrongcount_v1_mine = wrongcount_v1_mine.append(countwrong(df= df.loc[df.soar==81], col = col, ver = 1,compind=['mine','other']))
wrongcount_v1_mine = wrongcount_v1_mine.sort_values(['number','item'],ascending=False).reset_index(drop = True)
# wrongcount_v1_mine.index = wrongcount_v1_mine.item
# wrongcount_v1_mine= wrongcount_v1_mine.drop(columns = 'item')
wrongcount_v1_mine

       item  number
0   item_27      13
1    item_6      11
2   item_15      10
3   item_10      10
4    item_8       9
5   item_17       8
6    item_9       7
7    item_7       7
8   item_13       7
9    item_3       6
10  item_14       6
11  item_12       6
12  item_26       5
13  item_20       5
14  item_25       4
15  item_11       4
16   item_4       3
17  item_22       3
18  item_16       3
19   item_5       2
20  item_24       2
21   item_1       2
22  item_23       1
23   item_2       1
24  item_19       1
25  item_18       1
26  item_21       0

In [11]:
wrongcount_v2_mine = pd.DataFrame()
for col in itemcols:
    wrongcount_v2_mine = wrongcount_v2_mine.append(countwrong(df= df.loc[df.soar==81], col = col, ver = 2,compind=['mine','other']))
wrongcount_v2_mine = wrongcount_v2_mine.sort_values(['number','item'],ascending=False).reset_index(drop = True)
wrongcount_v2_mine

       item  number
0   item_17       8
1   item_15       8
2    item_9       7
3   item_27       7
4   item_13       7
5    item_6       6
6   item_10       6
7    item_8       4
8    item_3       4
9   item_22       4
10  item_12       4
11  item_11       4
12   item_7       3
13   item_5       3
14  item_26       3
15  item_25       3
16  item_18       3
17  item_16       3
18  item_14       3
19  item_24       2
20  item_20       2
21   item_4       1
22  item_21       1
23   item_2       1
24  item_19       1
25   item_1       1
26  item_23       0

In [12]:
total_wrong81 = wrongcount_v1_mine.merge(wrongcount_v2_mine,how='left',on= 'item').set_index(['item']).sum(axis=1)
total_wrong81.to_csv('total wrong 81.csv')
total_wrong81.sort_values(ascending=False)

item
item_27    20
item_15    18
item_6     17
item_10    16
item_17    16
item_9     14
item_13    14
item_8     13
item_7     10
item_3     10
item_12    10
item_14     9
item_26     8
item_11     8
item_20     7
item_25     7
item_22     7
item_16     6
item_5      5
item_18     4
item_4      4
item_24     4
item_1      3
item_2      2
item_19     2
item_23     1
item_21     1
dtype: int64

## Printing the Keys

In [13]:
# import numpy as np
v1keys = df.loc[(df.soar.isnull())&(df.soarType=='key')&(df.version==1),itemcols].iloc[0]
v2keys = df.loc[(df.soarType=='key')&(df.version==2),itemcols].iloc[0]
keys = pd.DataFrame(data = {'version1':v1keys,'version2':v2keys})
keys.to_csv('1111 exam 1 S2019 keys.csv',index = False)
keys

        version1 version2
item_1         C        B
item_2         A        A
item_3         B        B
item_4         B        B
item_5         C        C
item_6         B        C
item_7         C        C
item_8         A        D
item_9         C        C
item_10        B        B
item_11        B        B
item_12        A        C
item_13        D        D
item_14        A        A
item_15        B        D
item_16        D        D
item_17        B        B
item_18        A        A
item_19        B        B
item_20        C        D
item_21        D        D
item_22        B        B
item_23        B        D
item_24        D        D
item_25        B        B
item_26        D        D
item_27        A        A

# Evaluating Student Performance

## Score distribution
Now we look at scores by section.

In [14]:
df.ncorrect.describe()

count    291.000000
mean      19.865979
std        4.191853
min        8.000000
25%       17.000000
50%       20.000000
75%       23.000000
max       27.000000
Name: ncorrect, dtype: float64

In [15]:
df.groupby(['soar']).ncorrect.describe()

      count       mean       std   min    25%   50%    75%   max
soar
9.0     2.0  23.000000  5.656854  19.0  21.00  23.0  25.00  27.0
14.0    2.0  23.500000  4.949747  20.0  21.75  23.5  25.25  27.0
48.0    2.0  24.000000  4.242641  21.0  22.50  24.0  25.50  27.0
71.0   30.0  20.333333  4.104945  11.0  17.00  21.0  23.00  27.0
72.0   33.0  18.969697  4.126779  10.0  16.00  19.0  23.00  27.0
73.0   31.0  19.064516  4.257820  11.0  16.00  19.0  22.50  27.0
75.0   31.0  19.903226  4.052611   9.0  18.50  21.0  22.00  27.0
78.0   28.0  20.571429  3.604817  12.0  18.75  21.0  23.00  27.0
81.0   35.0  20.257143  3.415732  13.0  18.00  20.0  23.00  27.0
82.0    2.0  20.000000  9.899495  13.0  16.50  20.0  23.50  27.0
83.0   24.0  19.250000  3.980933  11.0  16.00  19.5  22.00  27.0
84.0   23.0  19.478261  4.480965  12.0  16.50  21.0  23.00  27.0
87.0   36.0  19.277778  4.849808   8.0  18.00  19.5  22.25  27.0

## Item Analysis
1. [Percent choice for each item](#Percent-choice-for-each-item)

In [16]:
os.chdir(source['worksource'])
df18 = pd.read_csv('Fall 2018v1.csv')
dfcomp = pd.read_csv('Cross-Walk 2019 Fall to 2018 Fall Exams.csv')
dfcomp

    F19E1  F18E1
0       1      1
1       2      2
2       3      4
3       4      5
4       5      3
5       6      6
6       7     10
7       8      7
8       9      8
9      10      9
10     11     11
11     12     12
12     13     21
13     14     13
14     15     14
15     16     15
16     17     17
17     18     18
18     19     16
19     20     23
20     21     19
21     22     20
22     23     22
23     24     24
24     25     25
25     26     26
26     27     27

### Percent choice for each item

In [17]:
df_item1 = pd.DataFrame()
for col in itemcols:
    df_item1 = df_item1.append(df.loc[df.version==1,col].value_counts(normalize=True))
df_item1 = df_item1.applymap(lambda x: "{:.0f}".format(x*100))
df_item1 = df_item1.reset_index().rename(columns={'index':'F19E1'})
df_item1['F19E1'] = df_item1.F19E1.apply(lambda x: int(x[5:]))
df_item1 = df_item1.sort_values('F19E1')
df_item1['F18E1'] = dfcomp.F18E1
df_item1.to_csv('Fall 2019v1.csv')
df_item1

C:\Users\tuh27554\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: '<' not supported between instances of 'str' and 'int', sort order is undefined for incomparable objects
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\tuh27554\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  This is separate from the ipykernel package so we can avoid doing imports until

    F19E1    A   B    C    D         0  F18E1
0       1    8   2   89    1  nan  nan      1
1       2   97   1    2  nan  nan  nan      2
2       3  nan  79   20    1  nan  nan      4
3       4    1  86    6    7  nan  nan      5
4       5    5   3   87    5  nan  nan      3
5       6    1  53    5   41  nan  nan      6
6       7    7  16   75    2  nan  nan     10
7       8   72  20    3    5    1  nan      7
8       9   20   4   70    6  nan  nan      8
9      10   14  48   35    3  nan  nan      9
10     11    1  72   24    3  nan  nan     11
11     12   58  31    3    7  nan  nan     12
12     13   20   3   26   51  nan  nan     21
13     14   78   9   14  nan  nan  nan     13
14     15    2  59   26   14  nan  nan     14
15     16   16   4   13   68  nan  nan     15
16     17    5  59    9   28  nan  nan     17
17     18   86   3    9    2  nan  nan     18
18     19    5  94  nan    1  nan  nan     16
19     20    2   6   79   13  nan  nan     23
20     21  nan   1  nan   99  nan    1     19
21     22    7  75   12    5    1  nan     20
22     23    3  89    8    1  nan  nan     22
23     24    5   1    5   89  nan  nan     24
24     25  nan  80   16    4  nan  nan     25
25     26   22   2    3   73  nan  nan     26
26     27   43  14   16   28  nan  nan     27

In [18]:
df_item = pd.DataFrame()
for col in itemcols:
    df_item = df_item.append(df.loc[df.version==2,col].value_counts(normalize=True))
df_item = df_item.applymap(lambda x: "{:.0f}".format(x*100))
df_item

           A   B   C    D
item_1     4  91   4    1  nan
item_2    95   1   3    1  nan
item_3   nan  73  27  nan  nan
item_4     1  82   6   10  nan
item_5    10   5  80    5  nan
item_6    40   5  52    3  nan
item_7     3  19  77    1  nan
item_8     6   3  20   71  nan
item_9    27   9  59    6  nan
item_10   10  50  35    5    1
item_11    3  72  21    4  nan
item_12   29   8  51   12  nan
item_13   21   5  25   49  nan
item_14   70  14  13    2    1
item_15   23  13  10   53  nan
item_16   13   3   9   76  nan
item_17    2  58   6   34  nan
item_18   81   6   9    3  nan
item_19    3  95   2  nan  nan
item_20    1   6  11   82  nan
item_21  nan   1   1   98  nan
item_22    8  78  10    4  nan
item_23    2   3   6   89  nan
item_24    7   1   3   88    1
item_25  nan  83  15    2  nan
item_26   17   5   4   73  nan
item_27   41  11  14   34  nan

In [19]:
df18

    Unnamed: 0  F18E1     A   B   C     D
0            0      1   8.0   1  90   1.0  NaN
1            1      2  93.0   5   2   NaN  NaN
2            2      3   1.0  26  71   1.0  NaN
3            3      4  10.0   3  83   4.0  NaN
4            4      5   1.0  83   7   9.0  NaN
5            5      6  11.0   7  12  71.0  NaN
6            6      7  76.0  16   2   4.0  1.0
7            7      8  21.0   7  64   8.0  NaN
8            8      9  10.0  56  29   4.0  NaN
9            9     10   6.0  10  83   1.0  NaN
10          10     11   1.0  73  24   3.0  NaN
11          11     12  78.0  17   4   1.0  NaN
12          12     13  74.0  10  15   1.0  NaN
13          13     14   5.0  58  26  11.0  NaN
14          14     15  10.0   4  16  70.0  1.0
15          15     16   4.0  90   4   1.0  NaN
16          16     17  36.0   5   1  57.0  1.0
17          17     18   4.0  10   1  84.0  NaN
18          18     19   2.0   2   3  93.0  NaN
19          19     20  10.0  74  14   3.0  NaN
20          20     21  10.0   8  38  43.0  NaN
21          21     22   4.0  87   7   1.0  NaN
22          22     23   1.0  17  76   7.0  NaN
23          23     24   2.0   3   6  89.0  NaN
24          24     25   NaN  82  16   1.0  NaN
25          25     26  23.0   5   4  68.0  1.0
26          26     27  39.0  10  22  29.0  NaN

In [ ]:
dfcomp